{
  "name": "waboybackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Osayomwanbor Omoeiyekewen James",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.33",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.32.1",
    "whatsapp-web.js": "https://github.com/Julzk/whatsapp-web.js/tarball/jkr_hotfix_7",
    "wwebjs-mongo": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
